# bddTest

./: README.md  pom.xml
src/main/java/com/bdd/cocumber/bdd/: BddApplication.java
src/main/java/com/bdd/cocumber/bdd/controller/: PersonController.java
src/main/java/com/bdd/cocumber/bdd/entity/: Person.java
src/main/java/com/bdd/cocumber/bdd/repository/: PersonRepository.java
src/main/java/com/bdd/cocumber/bdd/service/: PersonService.java
src/main/resources/: application-prod.properties  application.properties  datas.txt  schema.txt
src/test/java/com/bdd/cocumber/bdd/: CucumberSpringConfiguration.java  CucumberTestRunner.java
src/test/java/com/bdd/cocumber/bdd/steps/: PersonSteps.java
src/test/resources/: application-test.properties  data.sql  schema.sql
src/test/resources/features/: person.feature
